# Gem.java.Mirror

./: .gitignore  nbactions.xml  pom.xml
source/link/crystal/Alpha/: Main.java  Shape.java
source/link/crystal/Gem/Core/: ArrayFunctions.java  Gem.java  Gem_List.java  Gem_Map.java  Gem_Object.java  Gem_StringBuilder.java  Gem_StringMap.java  Gem_StringSet.java  Zone.java
source/link/crystal/Gem/Exception/: AssertionError.java  ExceptionFunctions.java
source/link/crystal/Gem/Format/: AdornmentSegmentFormatter.java  ArgumentSegmentFormatter.java  ArgumentSegmentFormatter_Inspection.java  Map__String__ArgumentSegmentFormatter_Inspection.java  MessageFormatter_1__Prefix.java  MessageFormatter_2.java  MessageFormatter_3.java  MessageFormatter_4.java  MessageFormatter_5.java  MessageFormatter_Base.java  MessageFormatter_Many.java  MethodNameSegmentFormatter.java  NormalSegmentFormatter.java  ParseFormat.java  PortraySegmentFormatter.java  SegmentFormatter_Inspection.java  StringSegmentFormatter.java
source/link/crystal/Gem/Inspection/: Comparable_Inspection.java  Gem_Reference_Inspection.java  Inspection.java  World_Inspection.java
source/link/crystal/Gem/Interface/: Gem_Comparable.java  Gem_ComparableReference_Interface.java  Gem_QueueableReference_Interface.java  Gem_Reference_Interface.java  Gem_Referenceable_Interface.java  Inspectable.java  MessageFormattable.java  SegmentFormattable.java  Storehouse_String__Interface.java
source/link/crystal/Gem/Portray_1/: AnalyzeString.java  AsciiTable.java  BuildStringState.java  EphemeralStringState.java  OverallStringState.java  (+1 more)
source/link/crystal/Mirror/: MirrorModule.java  MirrorProxy.java  Mirror_String.java
source/link/crystal/Mock/: Shape.java
test/: JacinthTest.java
(+33 files in other folders)
